#b34d4d // Punctuation definition
#b3554d // Import keywords
#b35e4d // Keyword control at-rule
#b3664d // Keyword control loop
#b36f4d // Control flow
#b3774d // Keyword function
#b3804d // Numerical decimal
#b3884d // Numerical float
#b3914d // String formatting
#b3994d // Language constant
#b3a24d // keyword export
#b3aa4d // 'c'
#b2b34d // "string"
#aab34d // String delimiter
#a1b34d // JSX children
#99b34d // --
#90b34d // String unquoted argument
#88b34d // --
#80b34d // --
#77b34d // Namespace
#6eb34d // 
#66b34d // --
#5eb34d // Log date
#55b34d // --
#4db34d // --
#4db355 // function()
#4db35e // --
#4db366 // --
#4db36f // --
#4db377 // Constant other option
#4db380 // --
#4db388 // --
#4db391 // This
#4db399 // Self
#4db3a2 // Read
#4db3aa // Mutable variable
#4db2b3 // Write
#4daab3 // Variable name
#4da1b3 // Attribute vendored
#4d99b3 // Variable parameter
#4d90b3 // Attribute
#4d88b3 // Other attribute
#4d7fb3 // Inherited class / support class component
#4d77b3 // Meta - Item access
#4d6eb3 // Variable other property
#4d66b3 // Meta - Object literal
#4d5eb3 // Type
#4d55b3 // --
#4d4db3 // Meta attribute
#554db3 // --
#5d4db3 // Constant variable
#664db3 // Tag punctuation
#6f4db3 // Storage type class
#774db3 // Storage type Enum
#7f4db3 // Storage type interface
#884db3 // Storage type
#914db3 // Storage modifier
#994db3 // --
#a14db3 // --
#aa4db3 // --
#b34db2 // --
#b34daa // --
#b34da1 // Operator convert
#b34d99 // Keyframe offset
#b34d90 // Operator new
#b34d88 // Decorator punctuation
#b34d80 // Operator expression / question
#b34d77 // Operator assignment
#b34d6e // Operator arithmetic
#b34d66 // Operator logical 
#b34d5e // Operator relational
#b34d55 // Operator comparison
